$this->validate([
            'produk_id' => 'required|exists:produks,id',
            'harga_jual' => 'required|numeric',
            'harga_promo' => 'nullable|numeric',
            'tanggal_mulai_promo' => 'nullable|date',
            'tanggal_selesai_promo' => 'nullable|date|after_or_equal:tanggal_mulai_promo',
        ]);

        HargaProduk::create([
            'produk_id' => $this->produk_id,
            'harga_jual' => $this->harga_jual,
            'harga_promo' => $this->harga_promo,
            'tanggal_mulai_promo' => $this->tanggal_mulai_promo,
            'tanggal_selesai_promo' => $this->tanggal_selesai_promo,
        ]);

        session()->flash('message', 'Harga berhasil disimpan.');

        // Reset form
        $this->reset(['produk_id', 'harga_jual', 'harga_promo', 'tanggal_mulai_promo', 'tanggal_selesai_promo']);
